<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shadow Harrington">


    <meta name="subtitle" content="harrington">


    <meta name="description" content="一个无聊的大学生">



<title>diary-2 | Serendipity</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shdow&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shdow&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">diary-2</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shadow Harrington</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 1, 2024&nbsp;&nbsp;22:25:23</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>从梦中醒来，是伴随着几声叫唤。意识逐渐清晰才想起来宿舍只剩下我一个人，叫唤声大概是室友回来让我开门了。不紧不慢的先回了声，然后比起自己看手机只是依旧闭着眼询问着现在的时间，得到了下午一点半的回复，摸了下眼镜就下床开门。最后的归宿不是立马清醒的准备下午要干的事而可能被坐的凳子，而是我的床。看了眼手机确定时间确实如此而不是<strong>像小时候家里人为了让你起床而故意报晚的时间</strong>，后躺着看昨晚（或者说今早七点）没看完的漫画。</p>
<p>这部漫画可比昨天看的那部好看的多，至少比那部漫画后百分之二十好看的多。主角就是俩<strong>二货</strong>，比起校园爱情更像是校园喜剧，好在剧情不拖泥带水。只是有时候不太清楚作者想表达些什么，但好在无脑欢乐的剧情比他想要表达的深层反映社会的部分多的很，对于看不懂这部分的我只能说是可能是翻译有问题吧。好在最后的结局我还是挺喜欢的，至少不会显得过于仓促，在接受的范围之内。其中一部分的开放性结局让我浮想联翩，躺在床上闭着眼的时间大概有十几分钟，我都怀疑我快睡着了也想不明白人物之间的发展，说明我确实不太适合去写小说或者当编剧。</p>
<p>看漫画的期间也时不时想着自己看漫画到七点才突然有究极的困意从而直接昏迷过去，我把它归罪与凌晨喝的<strong>只有五度的酒</strong>，即使它的作用只是让我的身体短暂的发热温暖起来。是不是应该选择度数更高的酒呢，现在的我会这样想可能取决于那个嗜酒如命的人。<strong>酒有什么好的，只会让人丧失理智，让周围的人陷入尴尬之中</strong>，你醉后说的话到底有哪句是真的哪句是假的我根本无心分辨。引申出的酒桌文化也是让人深受其害，又有多少女性在一场场酒桌后被伤害，吵闹的划拳也只会让人产生厌倦的想法，什么时候才能停止这场闹剧。</p>
<p>又点开了一部漫画，讲<strong>sm</strong>的。全程大概是我不想了解的知识只是一股脑往我脑子里蹦，什么<em>施虐者 受虐者 支配者</em>我一点也不想了解。我只是探究着他们的这种心理与癖好到底从何而来，是成长过程中的不幸吗，却只有通过这种方式来发泄（天生的那种我倒无所谓，只是会心疼后期培养的那种）。<strong>只是安于臣服吗，你在向什么臣服啊</strong>。到现在我也想不明白，你的伴侣为什么不能够改变你这样的想法呢，而是顺从你，是他还没有意识到你产生这样癖好的原因吗。现在的我依旧不明白，为什么要说你是变态中的变态呢，明明不是你心里真的想要成为这个样子的。如果能改变就好了，你不必向任何人臣服啊，<strong>你并不低人一等</strong>。</p>
<p>漫画看着看着只觉得烦躁，逐渐室友都到齐了，看着时间只觉得该吃饭了。可是一点都不饿，只是躺着想想某件恶心的事都快要作呕到明天都不用吃饭了，人为什么要吃饭，不过是活着。终于熬到了七点，被喊去吃饭。吃的是麻辣烫，对面桌是一对小情侣，<em>啊恋爱的酸臭味</em>。</p>
<p>吃完了习惯性的搜索讯息，第一个看到的大概就是<strong>日本7.4级地震</strong>，第一反应是好大的地震。上次甘肃4.3级都能死好多人，这次也会死很多人吗。我是不乐意把这种天灾放在民族仇恨主义上理解的，但是我只是想想就能知道现在微博上的评论是什么样的，嘲讽的 说活该的 回顾以前历史的，想想都令人作呕。再加上什么加的法律，不敢想象以后是什么样子的。想起一页漫画，<strong>“我让你强大起来是让你不再受鬼子的侵害，不是让你成为鬼子的”</strong>。有些话不好多说，不然又要被扣上境外势力的帽子。</p>
<p>第二条消息是，一个跨性别女性在留下遗书后失去消息。原生家庭的因素，让她过得生不如死。<strong>这不悲哀吗？你的一切被否认了，你的家里人一边强迫你干你不喜欢的事情，一边对你的存在表示是一种耻辱</strong>。她说<em>“愿你们以后生的孩子都是跨女”</em>，她说<em>“结果到最后我还是一个人”</em>。</p>
<p>最后结个尾？一年的开始就是这种破事接连不断，2024并不会比2023好到哪里去。或者说我敢打包票，2024以及以后的日子都将是地狱。所以我应该祝福的，就是希望大家活过每一天（可能对有些人是一种煎熬吧）。</p>
<blockquote>
<p>春未绿，鬓先丝。人间别久不成悲。</p>
<p>–《鹧鸪天·元夕有所梦》</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shadow Harrington</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2024/01/01/diary-2/">http://example.com/2024/01/01/diary-2/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E8%AE%B0/"># 日记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/01/05/poem-1/">武汉大学三行情诗冠军作品</a>
            
            
            <a class="next" rel="next" href="/2023/12/31/diary-1/">diary-1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shadow Harrington | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>