<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Shadow Harrington">


    <meta name="subtitle" content="harrington">


    <meta name="description" content="一个无聊的大学生">



<title>diary-1 | Serendipity</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Shdow&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Shdow&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">diary-1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Shadow Harrington</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 31, 2023&nbsp;&nbsp;22:45:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%97%A5%E8%AE%B0/">日记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>被醒过来的时间吓到了，想起了之前看的一个视频……啊，<strong>下午1:39</strong>。不过也能理解，毕竟看漫画看到了五点。多好看的漫画呢倒也不算，前期确实挺吸引人的，但是看到最后百分之八十的时候就开始崩了。不仅是剧情，画风也崩了（虽然前期的也没好到哪去）生硬的感情推动，莫名其妙的无聊的剧情，甚至于结局我都能想到是什么样的。所以说本来我可以在三点的时候就把漫画从收藏夹里删掉，好好的睡觉，然后现在就能吃个午饭。<u>总之现在就是非常后悔</u>。</p>
<p>为什么醒过来大概是听到了室友不回来的消息，不然我可能还在做梦。梦到了什么？忘记了啊……不过想了想，大概大家都是去跨年的吧。不管是和朋友还是和恋人或是和家人，都是有人陪的。“跨年就得有人陪”的想法我好像也没有，毕竟以前都是蹭热闹到处群发消息，现在让我出门的话不如让我死（）但是我觉得我得找点乐子，毕竟是特殊的一天（大概）。<strong>「特殊吗，其实也不算，其实也就是普普通通平平常常的一天。过了这一天其实也不会有很大的变化，毕竟过了几个跨年，二十多岁的我也没有比十八岁的我聪明多少。就像我之前说的，不过是又活过一天的证明。」</strong></p>
<p><del>突然有件事想要了解了……就当跨年的乐子吧</del>因为没被回复，所以算啦。（问了个奇怪的问题，被骂了qaq）</p>
<blockquote>
<p>在这之前我去了解一下大家跨年怎么过😘大概就分这几类</p>
<blockquote>
<ul>
<li>微醺</li>
<li>麻辣烫</li>
<li>睡觉</li>
</ul>
</blockquote>
</blockquote>
<p>吃完晚饭出来溜达，毕竟撑得有点肚子疼了……什么时候改掉这个破习惯啊<br><strong>我很喜欢出来溜达，尤其是熟悉的景色。一旦发生了什么变化你就能立马发现然后分享你的奇遇，不是很幸福吗。</strong></p>
<p>看到了总是在翻垃圾桶的猫学长，是只三花，可爱得很。</p>
<p>走着走着就觉得有点冷，但是能看见星星就觉得也还好。</p>
<p>垃圾桶旁边的马桶，果然有点怪，但是又还好。</p>
<p><img src="/../../public/image/blog/IMG_20231231_182506.jpg" alt="马桶"></p>
<p>听到了风吹动树叶的声音，感觉想认真听着树叶声写这一段，所以随便找了个位置坐了下来，在旁人眼里会不会有点怪呢。说回树叶声，感觉好久没认真听过了，除了高三那段时间。<strong>以前总是会喜欢在没人的时候走过学校的一段路，心里会异常的平静，感觉就像是波澜壮阔变成了平静的湖面。没人的时候一般是在午休或者下晚自习半个钟头之后，这个时候能够排除外界的杂音，全身心融入大自然。</strong>想想也和现在也差不多，只是时不时会有人走过，自行车骑过。只是专心听着树叶声，直到刚才经过的女大出声，我才意识到还有新年的烟花爆竹声。我也想去看看了，但是不知道在哪，我只知道有一处离得近的地方。</p>
<p><em>意外的是，感觉坐下来也不觉得冷了，还是说在这短短几分钟内升温了，可能是天气，也可能是我的情绪</em></p>
<p>因为随心所欲，所以想起了之前心情濒临崩溃的时候躺在平时小情侣约会坐的石板凳上，看着天上的星星。拍了几张照，发给你，你说看不到星星。可是你只要愿意点开，放大一下就能看见不止一颗。<strong>有时候人和人之间的沟通并没有用，你察觉不到我想给你分享星星的心情的背后是我什么好东西都想分享给你。</strong>你并不会主动找我聊天，这次我也不会，因为我已经给你发过很多条消息了，你只是一条也没回过。<br>不说伤心的话，躺在这个石凳还有一个好处就是周围还有虫鸣，感觉躺在了草坪上。时不时听到男大女大开心的声音，还有隔壁楼的大叔咳嗽声，还有烟花声音，也算是添了人味。不过我这次没躺，只是坐在那里，因为太冷啦！</p>
<p><img src="/../../public/image/blog/IMG_20231231_183531.jpg" alt="路灯"></p>
<p>在去石凳的路上看到适合拍照的灯和树可是社恐没办法在后面有人的时候回头拍照，所以我打算现在返回去。</p>
<p><img src="/../../public/image/blog/IMG_20231231_184452.jpg" alt="路灯与树"></p>
<p>看，还不错吧（我知道拍的很烂）<br>绕着圈走在这条路上，明明是顺时针，却和大多数人方向相反。观察着路灯旁边的树，刚想要调笑树的上部分叶子都掉光了，只剩被光照到的部分。仔细看才发现它上段不是没有叶子，而是因为没有光而看不清罢了。<br>相机却能较为清楚的拍出来，<strong>所以虽然说大多数时候美景用自己的双眼看才是最好的，但是眼睛也是最骗人的（大脑也在骗你）</strong></p>
<p><img src="/../../public/image/blog/IMG_20231231_185731.jpg" alt="烟花棒小孩"></p>
<p>没拍清的小孩放烟花棒，真好，我也想玩。已经好久没玩过了，有印象的已经是好几年前了，大概在我爷爷去世之前吧。一个人坐在门口，自己手中的烟花棒远没有隔壁小孩的冲天炮有意思，但确实是不可或缺的小时候的美好回忆之一。现在小孩的玩具可真多啊，路上见到的很多小孩，基本都有玩具。可是我高三才拥有的遥控飞机，却是我从小学就开始想要的，<strong>如果那个时候你就回来陪我的话，我们之间的关系可能也不会是现在这样吧</strong>。</p>
<p>车来车往，人来人往。跳广场舞的、跳绳的、唱歌的，还有像我这样一个人走路的。<br>不过堵车了，<strong>还是步行方便，只要有脚，哪里都能去。</strong><br>到达目的地的时候只觉得人是不是有点太多了，虽然可以说在意料之内，但是人挤人的感觉还是不太好受。热热闹闹的时候倒也是感觉干什么都有种新奇感觉，不管是开始看到泡泡满天飞还是小丑大叔送气球，或者是社牛大叔唱歌和变脸。明明感觉没干什么，时间却飞过去了。只是今天没见到什么动物，只有一只柯基和银渐层。倒是小孩见得多，小男孩小女孩可爱得很，只要不哭不闹就是好小孩。小孩的特点大概是容易幸福，从地上捡了个小金蛋都要向家长炫耀好半天。我现在也很容易幸福，或者说我的要求并不高<del>待我像从前一样好</del>。<br>最后，也就是现在十一点二十分，距离今年结束还有四十分钟。<u>不管怎么样，已经活过一整年啦，祝大家明年继续活够一整年！</u></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Shadow Harrington</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2023/12/31/diary-1/">http://example.com/2023/12/31/diary-1/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%97%A5%E8%AE%B0/"># 日记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/12/24/hexo%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8/">hexo主题的使用</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Shadow Harrington | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>